{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "css": {
    "linter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useBlockStatements": {
          "level": "error"
        }
      }
    }
  },
  "overrides": [
    {
      "include": ["packages/fpx-types/src/schemas.ts"],
      "linter": {
        "enabled": false
      }
    },
    {
      "include": ["www"],
      "formatter": {
        "enabled": false
      }
    },
    {
      "include": [
        "legacy/apps/studio/studio-frontend",
        "packages/hono-ui",
        "packages/agents-ui"
      ],
      "linter": {
        "enabled": true,
        "rules": {
          "suspicious": {
            "noArrayIndexKey": {
              "level": "off"
            }
          }
        }
      }
    },
    {
      "include": ["legacy/packages/client-library-otel"],
      "linter": {
        "enabled": true,
        "rules": {
          "recommended": true,
          "style": {
            "useBlockStatements": {
              "level": "off"
            }
          }
        }
      }
    },
    {
      "include": [
        "legacy/packages/client-library-otel",
        "legacy/apps/studio/studio-api",
        "legacy/apps/honc-code-gen"
      ],
      "linter": {
        "enabled": true,
        "rules": {
          "recommended": true,
          "correctness": {
            "noUnusedImports": {
              "level": "error"
            },
            "noUnusedVariables": {
              "level": "error"
            }
          }
        }
      }
    }
  ],
  "files": {
    "ignore": [
      // Python related
      ".venv",
      ".mypy_cache",
      // API related
      "meta/*.json",
      // Ignore package.json
      "package.json",
      // Honc code gen playground outputs
      "legacy/apps/honc-code-gen/outputs/**/*",
      "legacy/apps/honc-code-gen/storage/**/*",
      // Client library and website related
      "dist",
      "www/",
      ".astro",
      // ignore all tsconfig.json files
      "tsconfig*.json",
      // ignore the autogenerated routeTree.gen.ts file
      "packages/*/src/routeTree.gen.ts",
      // ignore the compile viteconfig in hono-ui
      "packages/hono-ui/vite.config.js",
      "packages/hono-ui/vite.config.d.ts",
      // ignore any test data files
      "test-data/*.js",
      // fpx-workers build files
      "fpx-workers/build/**/*"
      // Rust code related
      // This caused biome to ignore the entire fpx folder
      // commenting out for now as we still want to find a way to
      // skip Rust code in biome
      // "fpx/*.*"
    ]
  }
}
